Sources/Clients/Configs/electron.builder.json (before)
{
  "appId": "com.backtesting.backboard",
  "productName": "BackBoard",
  "directories": {
    "output": "Builds/Electron",
    "buildResources": "public"
  },
  "files": [
    "Electron/**/*",
    "Servers/**/*",
    "node_modules/**/*",
    "package.json"
  ],
  "asar": true,
  "asarUnpack": [
    "node_modules/@dsnp/parquetjs/**/*",
    "node_modules/parquetjs/**/*",
    "node_modules/apache-arrow/**/*"
  ],
  "extraResources": [
    {
      "from": "Builds/Assets",
      "to": "Assets"
    },
    {
      "from": "Builds/index.html",
      "to": "index.html"
    },
    {
      "from": "Icons",
      "to": "Icons",
      "filter": [
        "**/*.ico",
        "!**/backboard.ico"
      ]
    },
    {
      "from": "Logos",
      "to": "Logos",
      "filter": [
        "**/*.png"
      ]
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "Icons/backboard.ico"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "BackBoard"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "Traderhs",
      "repo": "Backtesting"
    }
  ]
}

Sources/Clients/Configs/electron.builder.json (after)
{
  "appId": "com.backtesting.backboard",
  "productName": "BackBoard",
  "directories": {
    "output": "Builds/Electron",
    "buildResources": "public"
  },
  "files": [
    "Electron/**/*",
    "Servers/**/*",
    "node_modules/**/*",
    "package.json"
  ],
  "asar": true,
  "asarUnpack": [
    "node_modules/@dsnp/parquetjs/**/*",
    "node_modules/parquetjs/**/*",
    "node_modules/apache-arrow/**/*"
  ],
  "extraResources": [
    {
      "from": "Builds/Assets",
      "to": "Assets"
    },
    {
      "from": "Builds/index.html",
      "to": "index.html"
    },
    {
      "from": "Bundles/Cmake",
      "to": "Cmake"
    },
    {
      "from": "Bundles/Icons",
      "to": "Icons",
      "filter": [
        "**/*.ico",
        "!**/backboard.ico"
      ]
    },
    {
      "from": "Bundles/Logos",
      "to": "Logos",
      "filter": [
        "**/*.png"
      ]
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "Bundles/Icons/backboard.ico"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "BackBoard"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "Traderhs",
      "repo": "Backtesting"
    }
  ]
}

Sources/Clients/Configs/electron.builder.json (diff)
@@ -27,7 +27,11 @@
       "to": "index.html"
     },
     {
-      "from": "Icons",
+      "from": "Bundles/Cmake",
+      "to": "Cmake"
+    },
+    {
+      "from": "Bundles/Icons",
       "to": "Icons",
       "filter": [
         "**/*.ico",
@@ -35,7 +39,7 @@
       ]
     },
     {
-      "from": "Logos",
+      "from": "Bundles/Logos",
       "to": "Logos",
       "filter": [
         "**/*.png"
@@ -51,7 +55,7 @@
         ]
       }
     ],
-    "icon": "Icons/backboard.ico"
+    "icon": "Bundles/Icons/backboard.ico"
   },
   "nsis": {
     "oneClick": false,
